<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Effects\Factory Effects.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Scaffold_WwiseProject.wproj" DateLow="1539939343" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\States\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold\Scaffold_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539939344" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537447165" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537447165" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537447165" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Scaffold_WwiseProject.wproj" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\States\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScaffoldProject\Scaffold_WwiseIntegrationTemp\Scaffold_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539939001" DateHigh="0"/>
</ValidationCache>
