<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06C2FE94-4774-466E-BA70-61805DD072F7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06C2FE94-4774-466E-BA70-61805DD072F7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8ECF013B-8CFA-4728-896B-0598EB2CD780}" WorkUnitID="{7EFE7596-FDC7-46C6-9ED8-0E8C33865976}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
